<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Add this CSS to control the size of the carousel images */
        .carousel-inner img.cert {
            max-width: 400px; /* Set the maximum width */
            max-height: 300px; /* Set the maximum height */
            margin: 0 auto; /* Center the images */
        }

        .award-section {
            display: flex; /* Use Flexbox for layout */
            align-items: center; /* Align items vertically in the center */
            gap: 20px; /* Add spacing between the text and the image */
            margin-top: 20px; /* Add spacing above the section */
        }

        .award-section h4 {
            flex: 1; /* Allow the text to take up the remaining space */
            margin: 0 0 0 5%; /* Add a left margin of 5% */
        }

        .award-image {
            max-width: 300px; /* Increase the size of the image */
            height: auto; /* Maintain aspect ratio */
            flex-shrink: 0; /* Prevent the image from shrinking */
            margin-right: 5%; /* Add a right margin of 5% */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Add a drop shadow */
        }
    </style>
</head>
<body>
    <div class="nav indie-flower-bold">
        <h4>Sophia Kunkel</h4>
        <a class = "links" href="index.html">Home</a>
        <a class = "links" href="projects.html">Projects</a>
        <a class = "links" href="skills.html">Skills</a>
      </div>
      <div class = "intro">
        <h1 class = "indie-flower-regular big" id ="Projects">Skills</h1>
        <h2 class = "abel-regular green">References: 419-824-8570</h2>
      </div>

      <div>
        <h1 class="indie-flower-regular skills">View Code Academy Certifications</h1>
        <!-- Bootstrap Carousel -->
        <div id="certCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block cert" src="learning_nav_design.png" alt="Certification 1">
                </div>
                <div class="carousel-item">
                    <img class="d-block cert" src="Screenshot 2024-05-23 132230.png" alt="Certification 2">
                </div>
                <div class="carousel-item">
                    <img class="d-block cert" src="Screenshot 2024-05-23 132312.png" alt="Certification 3">
                </div>
                <div class="carousel-item">
                    <img class="d-block cert" src="Screenshot 2024-05-23 132346.png" alt="Certification 4">
                </div>
                <div class="carousel-item">
                    <img class="d-block cert" src="Screenshot 2024-05-23 132406.png" alt="Certification 5">
                </div>
                <div class="carousel-item">
                    <img class="d-block cert" src="Screenshot 2024-05-23 132433.png" alt="Certification 6">
                </div>
                <div class="carousel-item">
                    <img class="d-block cert" src="Screenshot 2024-05-23 132454.png" alt="Certification 7">
                </div>
                <div class="carousel-item">
                    <img class="d-block cert" src="Screenshot 2024-05-23 132512.png" alt="Certification 8">
                </div>
                <div class="carousel-item">
                    <img class="d-block cert" src="Screenshot 2025-05-08 133044.png" alt="Certification 9">
                </div>
                <div class="carousel-item">
                    <img class="d-block cert" src="Screenshot 2025-05-08 133313.png" alt="Certification 10">
                </div>
            </div>
            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#certCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#certCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
      </div>

      <hr>

      <h1 class = "indie-flower-regular skills">Graphic Design</h1>
      <img class="adobe-illustrator" src="https://www.computerhope.com/jargon/a/adobe-illustrator.png">
      <img class="adobe-illustrator" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/1051px-Adobe_Photoshop_CC_icon.svg.png">
      <img class="adobe-illustrator" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Adobe_Premiere_Pro_CC_icon.svg/1200px-Adobe_Premiere_Pro_CC_icon.svg.png">

      <hr>

      <div class="award-section">
          <h4 class="indie-flower-regular">
              This is an award I won for creating a Youth Prevention Video about why Volunteering is beneficial. I won third place and got $100
          </h4>
          <img class="award-image" src="Screenshot 2025-05-13 133135.png" alt="Award Image">
      </div>
</body>
</html>